# JWT-Ecommerce

./: CONTRIBUTING.md  JWT Ecommerce.postman_collection.json  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/configuracion/: precios.yml  prendas.yml  tiendas.yml  usuarios.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/hiberus/: ApplicationGatewayServer.java
gateway-server/src/main/java/com/hiberus/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-server/src/main/java/com/hiberus/util/: JwtUtil.java
gateway-server/src/main/resources/: application.yml
precios/: pom.xml
precios/src/main/java/com/hiberus/: ApplicationPrecios.java
precios/src/main/java/com/hiberus/config/: ConfigSwagger.java
precios/src/main/java/com/hiberus/controladores/: ControladorPrecio.java
precios/src/main/java/com/hiberus/modelos/: Precio.java
precios/src/main/java/com/hiberus/repositorios/: RepositorioPrecios.java
precios/src/main/java/com/hiberus/servicios/: ServicioPrecios.java
precios/src/main/java/com/hiberus/servicios/Impl/: ServicioPreciosImpl.java
precios/src/main/resources/: application.yml
prendas/: pom.xml
prendas/src/main/java/com/hiberus/: ApplicationPrendas.java  package-info.java
prendas/src/main/java/com/hiberus/config/: ConfigSwagger.java
prendas/src/main/java/com/hiberus/controladores/: ControladorPrendas.java  GlobalExceptionHandler.java
prendas/src/main/java/com/hiberus/dto/: PrecioDto.java  PrendaConPrecioDto.java  PrendaDto.java
prendas/src/main/java/com/hiberus/excepciones/: ColorInvalidoException.java  PrendaNotFoundException.java  TallaInvalidaException.java
prendas/src/main/java/com/hiberus/feign/: PreciosCliente.java
prendas/src/main/java/com/hiberus/mapper/: PrendaConPrecioMapper.java
prendas/src/main/java/com/hiberus/modelos/: Prenda.java
prendas/src/main/java/com/hiberus/repositorios/: RepositorioPrendas.java
prendas/src/main/java/com/hiberus/servicios/: ServicioPrecios.java  ServicioPrendas.java
prendas/src/main/java/com/hiberus/servicios/Impl/: ServicioPreciosImpl.java  ServicioPrendasImpl.java
prendas/src/main/resources/: application.yml
tiendas/: pom.xml
tiendas/src/main/java/com/hiberus/: ApplicationTiendas.java
tiendas/src/main/java/com/hiberus/config/: ConfigSwagger.java
tiendas/src/main/java/com/hiberus/controladores/: ControladorTienda.java
tiendas/src/main/java/com/hiberus/dto/: PrendaDto.java  TiendaConPrendasDto.java  TiendaDto.java
tiendas/src/main/java/com/hiberus/feign/: PrendasCliente.java
tiendas/src/main/java/com/hiberus/mapper/: TiendaDtoMapper.java  TiendaMapper.java
tiendas/src/main/java/com/hiberus/modelos/: Tienda.java
tiendas/src/main/java/com/hiberus/repositorios/: RepositorioTienda.java
tiendas/src/main/java/com/hiberus/servicios/: ServicioPrendas.java  ServicioTiendas.java
tiendas/src/main/java/com/hiberus/servicios/Impl/: ServicioPrendasImpl.java  ServicioTiendasImpl.java
tiendas/src/main/resources/: application.yml
usuarios/: pom.xml
usuarios/src/main/java/com/hiberus/config/: JwtAuthConstants.java  JwtUtils.java  SecurityConfiguration.java
usuarios/src/main/java/com/hiberus/controladores/: UserController.java
usuarios/src/main/java/com/hiberus/dto/: PrendaDto.java  UsuarioDto.java
usuarios/src/main/java/com/hiberus/modelos/: AuthenticationRequest.java  JwtResponse.java  RefreshToken.java  RefreshTokenRequest.java  Role.java  User.java
usuarios/src/main/java/com/hiberus/repositorios/: RefreshTokenRepository.java  UserRepository.java
usuarios/src/main/java/com/hiberus/servicios/: RefreshTokenService.java  UserService.java
usuarios/src/main/java/com/hiberus/servicios/Impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java
